theme: /

state: hello
    q!: *привет*
    q!: *здравств*
    a: Здравствуйте! Я могу предоставить информацию о погоде и курсах валют.

state: weather
    q!: *погода*
    q!: *прогноз*
    q!: *температур*
    a: Информация о погоде.

state: currency
    q!: *курс*
    q!: *валют*
    q!: *доллар*
    q!: *евро*
    a: Информация о курсах валют.

state: NoMatch
    event!: noMatch
    a: Я не понял запрос.