theme: /

    state: hello
        q!: *start
        q!: */start*
        q!: *(привет/здравств*/добрый *день/доброе *утро/добрый *вечер/hello/hi)*
        random:
            a: Здравствуйте!
            a: Добрый день!
            a: Привет!

    state: weather
        q!: *(погода/погод*/прогноз/температур*/дожд*/снег*/ветер)*
        random:
            a: Информация о погоде.
            a: Сейчас я могу обработать запрос о погоде.
            a: Я понял, что вам нужна погода.

    state: currency
        q!: *(курс/курс *валют/валют*/доллар*/евро/рубл*/тенге/usd/eur)*
        random:
            a: Информация о курсах валют.
            a: Сейчас я могу обработать запрос о курсах валют.
            a: Я понял, что вам нужен курс валют.

    state: NoMatch
        event!: noMatch
        random:
            a: Я не понял запрос.
            a: Извините, я вас не понял.
            a: Переформулируйте, пожалуйста.